<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height</title>
    <style>
        /* div{
            height: auto;
            width: 50%;
            background-color: blueviolet;
        } */
        #parent{
            height: 100px;
            width: 250px;
            border: 3px groove violet;
        }

        #child{
            height: 50% ;
            width: 40%;
            border: 2px solid purple;
        }
    </style>
</head>
<body>
    <!-- <div>
        <h2>CSS Eğitimi Alınıyor..</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo maxime asperiores, iusto natus doloribus quasi?</p>
    </div>
</body> -->
    <div id="parent">
        <div id="child">
            CSS Eğitimi gayet iyi gider.
        </div>
    </div>

</html>